/* This stylesheet generated by Transfonter (http://transfonter.org) on January 30, 2017 8:14 AM */

@font-face {
	font-family: 'Nexa Script';
	src: url('NexaScript-SemiBold.eot');
	src: url('NexaScript-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('NexaScript-SemiBold.woff') format('woff'),
		url('NexaScript-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Nexa Script';
	src: url('NexaScript-Thin.eot');
	src: url('NexaScript-Thin.eot?#iefix') format('embedded-opentype'),
		url('NexaScript-Thin.woff') format('woff'),
		url('NexaScript-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Nexa Script';
	src: url('NexaScript-Heavy.eot');
	src: url('NexaScript-Heavy.eot?#iefix') format('embedded-opentype'),
		url('NexaScript-Heavy.woff') format('woff'),
		url('NexaScript-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Nexa Script';
	src: url('NexaScript-Light.eot');
	src: url('NexaScript-Light.eot?#iefix') format('embedded-opentype'),
		url('NexaScript-Light.woff') format('woff'),
		url('NexaScript-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Nexa Script';
	src: url('NexaScript-Bold.eot');
	src: url('NexaScript-Bold.eot?#iefix') format('embedded-opentype'),
		url('NexaScript-Bold.woff') format('woff'),
		url('NexaScript-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Nexa Script';
	src: url('NexaScript-Regular.eot');
	src: url('NexaScript-Regular.eot?#iefix') format('embedded-opentype'),
		url('NexaScript-Regular.woff') format('woff'),
		url('NexaScript-Regular.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
